# SQUID CONFIGURATION SQUID VERSION-3.5.xx
# HTTP | HTTPS SQUID PROXY SERVER RENEGADE
acl localnet src 1.0.0.0/8  # my local network
acl all src
acl SSL_ports port 443
acl SSL_ports port 5353
acl Safe_ports port 8080
acl Safe_ports port 182
acl Safe_ports port 21
acl Safe_ports port 22
acl Safe_ports port 53
acl Safe_ports port 70
acl Safe_ports port 80
acl Safe_ports port 210
acl Safe_ports port 280
acl Safe_ports port 1025-65535
acl Safe_ports port 443
acl Safe_ports port 488
acl Safe_ports port 591
acl Safe_ports port 777
acl Safe_ports port 5353
acl Safe_ports port 18901-18909
acl Safe_ports port 1818
acl Safe_ports port 39190
acl Safe_ports port 40000-40010
acl Safe_ports port 7777
acl Safe_ports port 19101
acl Safe_ports port 27780
acl Safe_ports port 29000
acl Safe_ports port 22100
acl Safe_ports port 5121
acl Safe_ports port 6000-6152
acl Safe_ports port 2001
acl Safe_ports port 9601-9602
acl Safe_ports port 8085
acl Safe_ports port 11011-11041
acl Safe_ports port 13413
acl Safe_ports port 19000
acl Safe_ports port 5105
acl Safe_ports port 10009
acl Safe_ports port 12060-12070
acl Safe_ports port 6000-6001
acl Safe_ports port 29200
acl Safe_ports port 10402
acl Safe_ports port 9600
acl Safe_ports port 15002
acl Safe_ports port 16402-16502
acl Safe_ports port 5126
acl Safe_ports port 3010
acl Safe_ports port 11031  
acl Safe_ports port 11440-11460
acl Safe_ports port 11100-11125
acl Safe_ports port 4300
acl Safe_ports port 12011
acl Safe_ports port 12110
acl Safe_ports port 15001
acl Safe_ports port 15002
acl Safe_ports port 7341
acl Safe_ports port 7451
acl Safe_ports port 7808
acl Safe_ports port 30000
acl Safe_ports port 9001
acl Safe_ports port 9030
acl Safe_ports port 953
acl Safe_ports port 42051-42052
acl Safe_ports port 36567
acl Safe_ports port 8001
acl Safe_ports port 14000-14050
acl Safe_ports port 27019
acl Safe_ports port 28901-28920
acl Safe_ports port 7201-7208
acl Safe_ports port 17001-17002
acl Safe_ports port 14300-14440
acl Safe_ports port 15100-15150
acl Safe_ports port 7770-7790
acl Safe_ports port 16320-16340
acl Safe_ports port 9000-9160
acl Safe_ports port 7200
acl Safe_ports port 7400
acl Safe_ports port 7106
acl Safe_ports port 7999
acl Safe_ports port 47611
acl Safe_ports port 36567
acl Safe_ports port 10087	
acl Safe_ports port 27000-27050
acl Safe_ports port 27014-27050
acl Safe_ports port 4380
acl Safe_ports port 3478
acl Safe_ports port 4379
acl Safe_ports port 8890
acl Safe_ports port 9339
acl Safe_ports port 8890
acl Safe_ports port 7200-7210
acl Safe_ports port 7450-7460
acl Safe_ports port 8000
acl Safe_ports port 64990-65010
acl CONNECT method CONNECT
# ========================================================================================================
# Lock_resol 240-360
# ========================================================================================================
acl youtube_240 dstdomain .youtube.com
request_header_access Accept-Encoding deny youtube_240
loadable_modules /usr/local/lib/DSI_ecap_youtube.so
ecap_enable on
ecap_service ecapModifier respmod_precache \
uri=ecap://dokter-squid.com/ecap yt_quality=medium
adaptation_access ecapModifier allow youtube_240
adaptation_access ecapModifier deny all
# =========================================================================================================
# ACCESS RULES
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localnet
http_access allow localhost
http_access deny all
http_reply_access allow all
icp_access allow all
 
# LISTENING PORT SQUID
https_port 3127 tproxy ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=4MB cert=/etc/squid/ssl_certs/squid.crt key=/etc/squid/ssl_certs/squid.key cipher=ECDHE-RSA-RC4-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA:DHE-RSA-CAMELLIA128-SHA:AES128-SHA:RC4-SHA:HIGH:!aNULL:!MD5:!ADH
http_port 3128 
http_port 3129 tproxy
 
# CONNECTION HANDLING
qos_flows local-hit=0x30
collapsed_forwarding on
balance_on_multiple_ip on
detect_broken_pconn on
client_persistent_connections off
server_persistent_connections on
 
# DNS OPTIONS
#dns_packet_max 4096
dns_defnames on
dns_v4_first on
dns_nameservers 192.168.1.200 127.0.0.1
connect_retries 2
negative_dns_ttl 1 second
range_offset_limit none
quick_abort_min -1 KB
quick_abort_max 0
quick_abort_pct 80
ipcache_low 98
ipcache_high 99
ipcache_size 1024
fqdncache_size 512
pipeline_prefetch 0
 
# MISCELEANOUS
memory_pools off
# refresh_all_ims on
reload_into_ims on
max_filedescriptors 65536
 
# CACHE MANAGEMENT
cache_mem 256 MB
maximum_object_size_in_memory 32 KB
memory_replacement_policy heap GDSF
cache_effective_group proxy
cache_effective_user proxy
cache_dir aufs /cache/cache 50000 1 256
coredump_dir /cache/cache
cache_mgr kangmus
visible_hostname kangmus
minimum_object_size 0 KB
maximum_object_size 512 MB
read_ahead_gap 64 KB   
cache_replacement_policy heap LFUDA
store_dir_select_algorithm least-load
strip_query_terms off
cache_swap_high 90
cache_swap_low 95
 
# LOG FILE OPTIONS
acl log method CONNECT
logfile_daemon /usr/lib/squid/log_file_daemon
access_log daemon:/var/log/squid/access.log !CONNECT
# cache_log /var/log/squid/cache.log
# cache_store_log /var/log/squid/store.log
# debug_options ALL,1 22,3
cache_store_log none
logfile_rotate 3
pid_filename /var/run/squid.pid

# ======================================================================================================== 
# FILTERING HTTPS
# ======================================================================================================== 
url_rewrite_program /etc/squid/squidrewrite

acl rewritedoms dstdomain .dailymotion.com .video-http.media-imdb.com .dl.sourceforge.net .prod.video.msn.com .fbcdn.net .akamaihd.net vl.mccont.com .mais.uol.com.br .streaming.r7.com
acl yt url_regex -i googlevideo.*videoplayback
acl speedtest url_regex -i ^https?:\/\/(.*?)\/speedtest\/.*\.(jpg|txt|png|gif|swf)\?.*
acl speedtest url_regex -i speedtest\/.*\.(jpg|txt|png|gif|swf)\?.*
acl yt url_regex http_status 302
acl gmaps url_regex -i ^https?:\/\/(khms|mt)[0-9]+\.google\.[a-z\.]+\/.*
acl ttv url_regex -i terratv
acl globo url_regex -i ^http:\/\/voddownload[0-9]+\.globo\.com.*
acl dm url_regex -i dailymotion\-flv2
acl getmethod method GET
 
acl store_url url_regex -i (youtube|googlevideo|docs.google|video.google).*videoplayback\?.*
acl loop_302 http_status 302
acl loop_mime rep_mime_type text/html
acl loop_mime rep_mime_type text/plain
acl getmethod method GET
 
store_miss deny store_url loop_302
store_miss deny store_url loop_mime
send_hit deny store_url loop_302
send_hit deny store_url loop_mime

ssl_bump splice localhost
acl 9 at_step SslBump1
acl 10 at_step SslBump2
acl 11 at_step SslBump3
ssl_bump peek 9 all
ssl_bump stare 10 all
ssl_bump splice 11 all

sslcrtd_program /usr/lib/squid/ssl_crtd -s /etc/squid/ssl_db -M 4MB
sslcrtd_children 16 startup=1 idle=1
sslproxy_cert_error allow all
always_direct allow all
ssl_unclean_shutdown on

# STORE ID
store_id_program /etc/squid/squid-cache -file /etc/squid/squid-cache.txt
store_id_extras "%>a/%>A %un %>rm myip=%la myport=%lp referer=%{Referer}>h"
store_id_children 40 startup=10 idle=5 concurrency=0
store_id_access deny !getmethod
store_id_access allow rewritedoms
store_id_access allow speedtest
store_id_access allow yt
store_id_access allow gmaps
store_id_access allow ttv
store_id_access allow globo
store_id_access allow dm
store_id_access deny all

# TUNNING CACHE
max_stale 6 days
vary_ignore_expire on
shutdown_lifetime 10 seconds

# REFRESH_PATTERN
refresh_pattern -i squid\.internal  10080   80% 79900 override-lastmod override-expire ignore-reload ignore-no-store ignore-must-revalidate ignore-private ignore-auth
refresh_pattern -i \.*(.*(google\.co\.id))(.*$) 1440 99% 14400 override-expire ignore-reload ignore-private ignore-auth override-lastmod ignore-must-revalidate
refresh_pattern -i ^https?:\/\/.*\.whatismyip\.com\/.* 0  99% 14400 override-expire ignore-reload ignore-private ignore-reload override-lastmod reload-into-ims
refresh_pattern -i \/speedtest\/.*\.(txt|jpg|png|swf)  0  99% 14400 override-expire ignore-reload ignore-private ignore-reload override-lastmod reload-into-ims
refresh_pattern -i (gstatic|google.*).*?/images\?.*tbn\: 1440 99% 14400 override-expire ignore-reload ignore-private
refresh_pattern -i \.*(.*(maps)).* 1440 99% 14400 override-expire ignore-reload ignore-private ignore-auth override-lastmod ignore-must-revalidate
refresh_pattern -i \.*(.*(woff[0-9]+)).* 1440 99% 14400 override-expire ignore-reload ignore-private ignore-auth override-lastmod ignore-must-revalidate
refresh_pattern -i ^https?:\/\/.*\.*(google.*)\/([^\&\s]*).* 1440 99% 14400 override-expire ignore-reload ignore-private ignore-auth override-lastmod ignore-must-revalidate
refresh_pattern -i ^https?:\/\/.*(gstatic\.com.*).* 1440 99% 14400 override-expire ignore-reload ignore-private
refresh_pattern -i ^https:\/\/.*googleapis\.com\/.*\.*\/v2\/code\.google\.com\/.*\.* 10080 80% 43200 override-expire override-lastmod ignore-no-cache ignore-private reload-into-ims ignore-must-revalidate ignore-reload store-stale
refresh_pattern -i ^.*((mediafire).*)(/.*)(/.*) 10080 80% 43200 override-expire override-lastmod ignore-no-cache ignore-private reload-into-ims ignore-must-revalidate ignore-reload store-stale
refresh_pattern -i ^https?\:\/\/video\-http\.media\-imdb\.com\/(.*\.mp4).* 129600 99% 129600 ignore-reload override-expire override-lastmod ignore-must-revalidate  ignore-private ignore-no-store ignore-auth store-stale
refresh_pattern -i \.(3gp|7z|ace|asx|bin|deb|divx|dvr-ms|ram|rpm|exe|inc|cab|qt) 10080 80% 10080 override-expire override-lastmod reload-into-ims
refresh_pattern -i \.(rar|jar|gz|tgz|bz2|iso|m1v|m2(v|p)|mo(d|v)|arj|lha|lzh|zip|tar|iop|nzp|pak|mar|msp) 10080 80% 10080 override-expire override-lastmod reload-into-ims ignore-reload
refresh_pattern -i \.(jp(e?g|e|2)|gif|pn[pg]|bm?|tiff?|ico|swf|dat|ad|txt|dll) 10080 80% 10080 override-expire override-lastmod reload-into-ims
refresh_pattern -i \.(avi|ac4|mp(e?g|a|e|1|2|3|4)|mk(a|v)|ms(i|u|p)|og(x|v|a|g)|rm|r(a|p)m|snd|vob|webm) 10080 80% 10080 override-expire override-lastmod reload-into-ims
refresh_pattern -i \.(pp(t?x)|s|t)|pdf|rtf|wax|wm(a|v)|wmx|wpl|cb(r|z|t)|xl(s?x)|do(c?x)|flv|x-flv) 10080 80% 10080 override-expire override-lastmod reload-into-ims
refresh_pattern -i \.(3gp|7z|ace|asx|bin|deb|cup|dvr-ms|ram|rpm|exe|inc|cab|qt) 10080 100% 43800 override-expire override-lastmod ignore-reload ignore-no-store ignore-private ignore-auth ignore-must-revalidate store-stale
refresh_pattern -i \.(rar|jar|gz|tgz|bz2|iso|m1v|m2(v|p)|mo(d|v)|arj|lha|lzh|zip|tar|pak|cup) 10080 100% 43800 override-expire override-lastmod ignore-reload ignore-no-store ignore-private ignore-auth ignore-must-revalidate store-stale
refresh_pattern -i \.(jp(e?g|e|2)|gif|pn[pg]|bm?|tiff?|ico|swf|dat|ad|txt|dll) 10080 100% 43800 override-expire override-lastmod ignore-reload ignore-no-store ignore-private ignore-auth ignore-must-revalidate store-stale
refresh_pattern -i \.(avi|ac4|mp(e?g|a|e|1|2|3|4)|mk(a|v)|ms(i|u|p)|og(x|v|a|g)|rm|r(a|p)m|snd|vob) 10080 100% 43800 override-expire override-lastmod ignore-reload ignore-no-store ignore-private ignore-auth ignore-must-revalidate store-stale
refresh_pattern -i \.(pp(t?x)|s|t)|pdf|rtf|wax|wm(a|v)|wmx|wpl|cb(r|z|t)|xl(s?x)|do(c?x)|flv|x-flv) 10080 100% 43800 override-expire override-lastmod ignore-reload ignore-no-store ignore-private ignore-auth ignore-must-revalidate store-stale
refresh_pattern -i .(html|htm|css|js|xml)$ 1440 75% 40320
refresh_pattern -i .index.(html|htm)$ 0 75% 43800

# refresh_pattern -i \/speedtest\/.*\.(txt|jpg|png|swf)  0  99% 14400 override-expire ignore-reload ignore-private ignore-reload override-lastmod reload-into-ims
#KEEP THESE LINES AT BOTTOM OF CONFIGURATION
refresh_pattern ^ftp:  1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern .  0 0% 4320
