server:
verbosity: 1
statistics-interval: 120
statistics-cumulative: yes
num-threads: 1
interface: 0.0.0.0

outgoing-range: 512
num-queries-per-thread: 1024

msg-cache-size: 32m
rrset-cache-size: 64m

msg-cache-slabs: 4
rrset-cache-slabs: 4

cache-max-ttl: 86400
infra-host-ttl: 60
infra-lame-ttl: 120

infra-cache-numhosts: 10000
infra-cache-lame-size: 10k

do-ip4: yes
do-ip6: no
do-udp: yes
do-tcp: yes
do-daemonize: yes

access-control: 0.0.0.0/0 allow
access-control: 10.0.40.0/24 allow

#chroot: "/etc/unbound"
username: "unbound"
directory: "/etc/unbound"
logfile: ""
use-syslog: no
root-hints: "/etc/unbound/named.cache"

identity: "DNS"
version: "1.4"
hide-identity: yes
hide-version: yes
harden-glue: yes
do-not-query-localhost: no
module-config: "iterator"

hide-identity: yes
hide-version: yes
harden-glue: yes
# do-not-query-address: 127.0.0.1/8
do-not-query-localhost: no
module-config: "iterator"

# zone localhost
local-zone: "localhost." static
local-data: "localhost. 10800 IN NS localhost."
local-data: "localhost. 10800 IN SOA localhost. nobody.invalid. 1 3600 1200 604800 10800"
local-data: "localhost. 10800 IN A 127.0.0.1"

local-zone: "127.in-addr.arpa." static
local-data: "127.in-addr.arpa. 10800 IN NS localhost."
local-data: "127.in-addr.arpa. 10800 IN SOA localhost. nobody.invalid. 2 3600 1200 604800 10800"
local-data: "1.0.0.127.in-addr.arpa. 10800 IN PTR localhost."

# zone younghipster.com
local-zone: "younghipster.com." static
local-data: "younghipster.com. 86400 IN NS ns1.younghipster.com."
local-data: "younghipster.com. 86400 IN SOA pujiermanto.on.com hostmaster.younghipster.com. 3 3600 1200 604800 86400"
local-data: "mail.younghipster.com. 86400 IN A 192.168.1.200"
local-data: "younghipster.com. 86400 IN MX 10 mail.younghipster.com."
local-data: "younghipster.com. 86400 IN A 192.168.1.200"
local-data: "www.younghipster.com. 86400 IN A 192.168.1.200"
local-data: "ns1.younghipster.com. 86400 IN A 192.168.1.200"

local-zone: "1.168.192.in-addr.arpa." static
local-data: "1.168.192.in-addr.arpa. 10800 IN NS younghipster.com."
local-data: "1.168.192.in-addr.arpa. 10800 IN SOA younghipster.com. hostmaster.younghipster.com. 4 3600 1200 604800 864000"
local-data: "200.1.168.192.in-addr.arpa. 10800 IN PTR younghipster.com."


forward-zone:
name: "."
forward-addr: 127.0.0.1@40
forward-addr: 192.168.137.1

remote-control:
control-enable: yes
control-interface: 127.0.0.1
control-port: 953
server-key-file: "/etc/unbound/unbound_server.key"
server-cert-file: "/etc/unbound/unbound_server.pem"
control-key-file: "/etc/unbound/unbound_control.key"
control-cert-file: "/etc/unbound/unbound_control.pem"
